<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

     <link href="css/style.css" rel="stylesheet">

    <title>MOCHI</title>
  </head>
  <body>
    <header class="bg-light p-1">
     <div class="container-fluid">
       <div class="row text-info">

         <div class="col-md-2 p-3 text-right">
            <div class="brand">
                <a href="index.html" class="text-info"> <h2><strong>MOCHI</strong></h2></a>
            </div>
         </div>

         <div class="col-md-6 p-3">
           <div class="form-group">
            <div class="input-group">
                <input type="text" name="search" class="form-control" placeholder="Search">
                <span><button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button></span>
             </div>
          </div>
         </div>

         <div class="col-md-2 p-3 pr-3 text-left">
         <butto class="btn btn-danger" > Login</butto>
         </div>
         <div class="col-md-2 p-3 text-right">
          <button type="submit" class="btn btn-default">My Cart<span><i class="fa fa-cart-plus"></i><span class="badge text-danger"><strong><h5>3</h5></strong></span></span></button>
         </div>
       </div>
      </div>
  </header>


  <div class="conatiner-fluid">
    <div class="row ">
      <div class="col-md-12 p-3">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="sale.html">Big Bold Sale</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="men.html">Men</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="women.html">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kids.html">Kids</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <section class="product-grid-top">
      <div class="container-fluid bg-info">
        <div class="row">
           
             
        </div>
      </div>
  </section>

  <section class="product-grid-view">
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 bg-light">
                <h4>Filters</h4><hr>
                <p><strong>Price</strong></p>
                <select class="select-input">
                    <option value="">Min</option>
                    <option value="200">200</option>
                    <option value="200">300</option>
                    <option value="200">400</option>
                    <option value="200">500</option>
                    <option value="200">200</option>
                    <option value="200">200</option>
                    <option value="200">200</option>
                </select>&nbsp;to
                <select class="select-input pl-2">
                    <option value="">Max</option>
                    <option value="200">300</option>
                    <option value="200">400</option>
                    <option value="200">500</option>
                    <option value="200">200</option>
                    <option value="200">200</option>
                    <option value="200">200</option>
                </select>
                <hr>
                <p><strong>Customer Rating</strong></p>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      4<i class="fa fa-star"></i> and above
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        3<i class="fa fa-star"></i> and above
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        2<i class="fa fa-star"></i> and above
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        1<i class="fa fa-star"></i> and above
                    </label>
                  </div>
                <hr>
                <p><strong>Fabric</strong></p>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                     Cotton:Poly
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        Nylon Blend
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                       Rayon
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                       Cotton Polyster Blend
                    </label>
                  </div>
                <hr>
                <p><strong>Offers</strong></p>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                    Bank Offers
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        No Cost EMI
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                       Special Price
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                       Cotton Polyster Blend
                    </label>
                  </div>
                <hr>
            </div>
            

            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-12 bg-white">
                        <div class="row">
                            <div class="col-md-4">
                                1870 products
                            </div>
                            <div class="col-md-4">
                                <select class="select-input">
                                    <option value="">Shop By Brand</option>
                                    <option value="All">All</option>
                                    <option value="Lee">Lee</option>
                                    <option value="US Polo">US Polo</option>
                                    <option value="Nike">Nike</option>
                                    <option value="JohnPlayers">JohnPlayers</option>
                                    <option value="Flying Machine">Flying Machine</option>
                                    <option value="Puma">Puma</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <select class="select-input">
                                    <option value="">Filter By</option>
                                    <option value="Relevance">Relevance</option>
                                    <option value="LH">Price(Low to High)</option>
                                    <option value="HL">Price(High to Low)</option>
                                    <option value="Newest">NewestFirst</option>
                                    <option value="Popularity">Popularity</option>
                                    
                                </select>
                            </div>
                        </div>
                       
                        <hr>
                    </div>
                    
                   
                    <div class="col-md-3 p-2 text-dark">
                        
                        <img class="thumbnail" src="Images/11.jpg">
                        <div class="box-element product">
                          <h6><strong>Product </strong></h6>
                          
                          <hr>
                  
                          <button  class="btn btn-outline-secondary add-btn">Add to Cart</button>
                          <a class="btn btn-outline-success" href="#">View</a>
                          <h4 style="display: inline-block; float: right"><strong>$20</strong></h4>
                  
                        </div>
                      </div>
              
                      <div class="col-md-3 p-2 text-dark">
                        <img class="thumbnail" src="Images/11.jpg">
                        <div class="box-element product">
                          <h6><strong>Product</strong></h6>
                          <hr>
                  
                          <button  class="btn btn-outline-secondary add-btn">Add to Cart</button>
                          <a class="btn btn-outline-success" href="#">View</a>
                          <h4 style="display: inline-block; float: right"><strong>$20</strong></h4>
                  
                        </div>
                      </div>
              
                      <div class="col-md-3 p-2 text-dark">
                        <img class="thumbnail" src="Images/11.jpg">
                        <div class="box-element product">
                          <h6><strong>Product</strong></h6>
                          <hr>
                  
                          <button  class="btn btn-outline-secondary add-btn">Add to Cart</button>
                          <a class="btn btn-outline-success" href="#">View</a>
                          <h4 style="display: inline-block; float: right"><strong>$20</strong></h4>
                  
                        </div>
                      </div>
              
                      <div class="col-md-3 p-2 text-dark">
                        <img class="thumbnail" src="Images/11.jpg">
                        <div class="box-element product">
                          <h6><strong>Product</strong></h6>
                          <hr>
                  
                          <button  class="btn btn-outline-secondary add-btn">Add to Cart</button>
                          <a class="btn btn-outline-success" href="#">View</a>
                          <h4 style="display: inline-block; float: right"><strong>$20</strong></h4>
                  
                        </div>
                      </div>
              
                      <div class="col-md-3 p-2 text-dark">
                        <img class="thumbnail" src="Images/11.jpg">
                        <div class="box-element product">
                          <h6><strong>Product</strong></h6>
                          <hr>
                  
                          <button  class="btn btn-outline-secondary add-btn">Add to Cart</button>
                          <a class="btn btn-outline-success" href="#">View</a>
                          <h4 style="display: inline-block; float: right"><strong>$20</strong></h4>
                  
                        </div>
                      </div>
              
                      <div class="col-md-3 p-2 text-dark">
                        <img class="thumbnail" src="Images/11.jpg">
                        <div class="box-element product">
                          <h6><strong>Product</strong></h6>
                          <hr>
                  
                          <button  class="btn btn-outline-secondary add-btn">Add to Cart</button>
                          <a class="btn btn-outline-success" href="#">View</a>
                          <h4 style="display: inline-block; float: right"><strong>$20</strong></h4>
                  
                        </div>
                      </div>
              
                      <div class="col-md-3 p-2 text-dark">
                        <img class="thumbnail" src="Images/11.jpg">
                        <div class="box-element product">
                          <h6><strong>Product</strong></h6>
                          <hr>
                  
                          <button  class="btn btn-outline-secondary add-btn">Add to Cart</button>
                          <a class="btn btn-outline-success" href="#">View</a>
                          <h4 style="display: inline-block; float: right"><strong>$20</strong></h4>
                  
                        </div>
                      </div>
              
                      <div class="col-md-3 p-2 text-dark">
                        <img class="thumbnail" src="Images/11.jpg">
                        <div class="box-element product">
                          <h6><strong>Product</strong></h6>
                          <hr>
                  
                          <button  class="btn btn-outline-secondary add-btn">Add to Cart</button>
                          <a class="btn btn-outline-success" href="#">View</a>
                          <h4 style="display: inline-block; float: right"><strong>$20</strong></h4>
                  
                        </div>
                      </div>
                </div>
            </div>
        </div>
      </div>

  </section>

  


    <section class="footer bg-dark">
      <div class="container-fluid ">
        <div class="row>
            <div class="col-md-12 text-dark">
                      <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
  
      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">
  
        <!-- Grid row -->
        <div class="row">
  
          <!-- Grid column -->
          <div class="col-md-6 mt-md-0 mt-3">
  
            <!-- Content -->
            <h5 class="text-uppercase text-info">Mail Us</h5>
            <p class="text-light">mochisupport@gmail.com</p>
            <p class="text-light">1800-200-250</p>
            <img src="Images/payment.png">
  
          </div>
          <!-- Grid column -->
  
          <hr class="clearfix w-100 d-md-none pb-3">
  
          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">
  
            <!-- Links -->
            <h5 class="text-uppercase text-light">ACCOUNT</h5>
  
            <ul class="list-unstyled">
              <li>
                <a href="#!">CONTACT</a>
              </li>
              <li>
                <a href="#!">REGISTRATION</a>
              </li>
              <li>
                <a href="#!">LEGAL NOTICE</a>
              </li>
              <li>
                <a href="#!">TERMS AND CONDITIONS</a>
              </li>
              <li>
                <a href="#!">FAQ</a>
              </li>
            </ul>
  
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">
  
            <!-- Links -->
            <h5 class="text-uppercase text-light">OUR OFFERS</h5>
  
            <ul class="list-unstyled">
              <li>
                <a href="#!">NEW PRODUCTS</a>
              </li>
              <li>
                <a href="#!">TOP SELLERS</a>
              </li>
              <li>
                <a href="#!">SPECIAL OFFERS</a>
              </li>
              <li>
                <a href="#!">MANUFACTURERS</a>
              </li>
              <li>
                <a href="#!">SUPPLIERS</a>
              </li>
            </ul>
  
          </div>
          <!-- Grid column -->
  
        </div>
        <!-- Grid row -->
  
      </div>
      <!-- Footer Links -->
  
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3 text-light">© 2020 Copyright  
        <a href="https://mdbootstrap.com/" class="text-light"> Mochi.com</a> | All Rights Reserved
      </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>